[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ort_optimization/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore =
    E800, # Commented out code
	WPS210, # Too many local variables
    WPS305, # f-string
    WPS421, # wrong function call: print
    WPS453  # Found executable mismatch: shebang is present but the file is not executable
exclude = docs

max-line-length = 150

